# DynamicKeycards-LabAPI

./: Config.cs  DynamicKeycards-LabAPI.csproj  DynamicKeycards-LabAPI.sln  DynamicKeycards.cs  GuardKeycard.cs  Keycard.cs  MTFKeycard.cs  ManagementKeycard.cs  README.md  StandardKeycard.cs  example-config.yml
Commands/: GiveKeycard.cs
